<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Telephone Directory</title>
    <link rel="stylesheet" href="./style.csss">


    <style>
        body {
            background-color: rgb(528, 85, 75);
        }

        h1 {
            background-color:green;
            border: 2px solid green;
            position: sticky;
            top: 10px;
        }

        #phone::after {
            content: '📒';

        }

        h1:hover {
            background-color:white;
            color: black;

        }

        h1:after {
            content: '📖';

        }

        li::before {
            content: ' \260E';
        }

        li:hover {
            background-color: white;
            color: black;
            font-size: 18px;
        }
    </style>


</head>

<body>

    <h1 id="phone" style="text-align: center; width: 300px;margin: 40px auto;">Phone Directory</h1>

    <h1>A</h1>
    <ul>
        <li>7979141414</li>
        <li>7979141414</li>
        <li>7979141414</li>
        <li>7979141414</li>
        <li>7979141414</li>
        <li>7979141414</li>
        <li>7979141414</li>
        <li>7979141414</li>
        <li>7979141414</li>
        <li>7979141414</li>
    </ul>

    <h1>B</h1>
    <ul>
        <li>7979141414</li>
        <li>7979141414</li>
        <li>7979141414</li>
        <li>7979141414</li>
        <li>7979141414</li>
        <li>7979141414</li>
        <li>7979141414</li>
        <li>7979141414</li>
        <li>7979141414</li>
        <li>7979141414</li>
    </ul>
    <h1>C</h1>
    <ul>
        <li>7979141414</li>
        <li>7979141414</li>
        <li>7979141414</li>
        <li>7979141414</li>
        <li>7979141414</li>
        <li>7979141414</li>
        <li>7979141414</li>
        <li>7979141414</li>
        <li>7979141414</li>
        <li>7979141414</li>
    </ul>
    <h1>D</h1>
    <ul>
        <li>7979141414</li>
        <li>7979141414</li>
        <li>7979141414</li>
        <li>7979141414</li>
        <li>7979141414</li>
        <li>7979141414</li>
        <li>7979141414</li>
        <li>7979141414</li>
        <li>7979141414</li>
        <li>7979141414</li>
    </ul>
    <h1>E</h1>
    <ul>
        <li>7979141414</li>
        <li>7979141414</li>
        <li>7979141414</li>
        <li>7979141414</li>
        <li>7979141414</li>
        <li>7979141414</li>
        <li>7979141414</li>
        <li>7979141414</li>
        <li>7979141414</li>
        <li>7979141414</li>
    </ul>
    <h1>F</h1>
    <ul>
        <li>7979141414</li>
        <li>7979141414</li>
        <li>7979141414</li>
        <li>7979141414</li>
        <li>7979141414</li>
        <li>7979141414</li>
        <li>7979141414</li>
        <li>7979141414</li>
        <li>7979141414</li>
        <li>7979141414</li>
    </ul>
    <h1>G</h1>
    <ul>
        <li>7979141414</li>
        <li>7979141414</li>
        <li>7979141414</li>
        <li>7979141414</li>
        <li>7979141414</li>
        <li>7979141414</li>
        <li>7979141414</li>
        <li>7979141414</li>
        <li>7979141414</li>
        <li>7979141414</li>
    </ul>
    <h1>H</h1>
    <ul>
        <li>7979141414</li>
        <li>7979141414</li>
        <li>7979141414</li>
        <li>7979141414</li>
        <li>7979141414</li>
        <li>7979141414</li>
        <li>7979141414</li>
        <li>7979141414</li>
        <li>7979141414</li>
        <li>7979141414</li>
    </ul>
    <h1>I</h1>
    <ul>
        <li>7979141414</li>
        <li>7979141414</li>
        <li>7979141414</li>
        <li>7979141414</li>
        <li>7979141414</li>
        <li>7979141414</li>
        <li>7979141414</li>
        <li>7979141414</li>
        <li>7979141414</li>
        <li>7979141414</li>
    </ul>
    <h1>J</h1>
    <ul>
        <li>7979141414</li>
        <li>7979141414</li>
        <li>7979141414</li>
        <li>7979141414</li>
        <li>7979141414</li>
        <li>7979141414</li>
        <li>7979141414</li>
        <li>7979141414</li>
        <li>7979141414</li>
        <li>7979141414</li>
    </ul>

</body>

</html>